############################################################################
#                        MaxKey Management
############################################################################
#                domain name configuration
config.server.domain=maxkey.org
config.server.domain.sub=sso.${config.server.domain}
config.server.name=http://${config.server.domain.sub}
config.server.prefix.uri=${config.server.name}:9521/maxkey-mgt
#default.uri
config.server.default.uri=${config.server.prefix.uri}/main
config.maxkey.uri=${config.server.name}/maxkey
#InMemory 0 , jdbc  1, Redis 2 
config.server.persistence=0
############################################################################
#                Login configuration
#enable captcha
config.login.captcha=true
#text or arithmetic
config.login.captcha.type=text
#enable two factor,use one time password
config.login.mfa=false
#enable social sign on
config.login.socialsignon=false
#Enable kerberos/SPNEGO
config.login.kerberos=false
#wsFederation
config.login.wsfederation=false
#remeberme
config.login.remeberme=false
#validity
config.login.remeberme.validity=0
#default.uri
#to appList page
config.login.default.uri=appList

config.ipaddress.whitelist=false
############################################################################ 
#			SAML V2.0 configuration
#			saml common
config.saml.v20.max.parser.pool.size=2
config.saml.v20.assertion.validity.time.ins.seconds=90
config.saml.v20.replay.cache.life.in.millis=14400000
config.saml.v20.issue.instant.check.clock.skew.in.seconds=90
config.saml.v20.issue.instant.check.validity.time.in.seconds=300

#saml idp keystore
config.saml.v20.idp.keystore.password=maxkey
config.saml.v20.idp.keystore.private.key.password=maxkey
config.saml.v20.idp.keystore=classpath\:config/samlServerKeystore.jks
#keystore id for sec
config.saml.v20.idp.issuing.entity.id=maxkey.org
config.saml.v20.idp.issuer=https://sso.maxkey.org/maxkey/saml
 
config.saml.v20.idp.receiver.endpoint=https\://sso.maxkey.org/

#saml sp keystore
config.saml.v20.sp.keystore.password=maxkey
config.saml.v20.sp.keystore.private.key.password=maxkey
config.saml.v20.sp.keystore=classpath\:config/samlClientKeystore.jks
config.saml.v20.sp.issuing.entity.id=client.maxkey.org

############################################################################ 
config.oidc.metadata.issuer=${config.server.name}/maxkey
config.oidc.metadata.authorizationEndpoint=${config.server.name}/maxkey/oauth/v20/authorize
config.oidc.metadata.tokenEndpoint=${config.server.name}/maxkey/oauth/v20/token
config.oidc.metadata.userinfoEndpoint=${config.server.name}/maxkey/api/connect/userinfo
#############################################################################