# MaxKey

./: .checkstyle  .classpath  .gitignore  .gitmodules  .project  3rdpartylicenses.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README_en.md  README_zh.md  ReleaseNotes.txt  SECURITY.md  build.gradle  build_cnf.gradle  build_cnf_docker.gradle  build_cnf_jar.gradle  build_cnf_standard.gradle  buildrelease.bat  eclipsePluginApply.bat  eclipsePluginClean.bat  gradle-version.bat  gradle.properties  gradleBuildClean.bat  gradleBuildRelease.bat  gradleIDEClean.bat  gradleIDETask.bat  gradleSetEnv.bat  release.bat  release_cnf_docker.bat  release_cnf_jar.bat  release_cnf_standard.bat  release_cnf_tradition.bat  release_docker.bat  release_docker_push.bat  release_frontend.bat  release_frontend_docker.bat  release_frontend_docker_push.bat  (+3 more)
integrations/cas-springboot-demo/: README.md  pom.xml
integrations/cas-springboot-demo/src/main/resources/: application.yaml
integrations/spring-boot-security-oauth-client-sample/: README.md  pom.xml
integrations/spring-boot-security-oauth-client-sample/src/main/resources/: application.yml  log4j.properties
integrations/spring-security-cas-demo/: pom.xml
integrations/spring-security-cas-demo/src/main/resources/: application.properties
integrations/spring-security-oauth2-sso/: README.md  pom.xml
integrations/spring-security-oauth2-sso/spring-demo-client1/: pom.xml
integrations/spring-security-oauth2-sso/spring-demo-client2/: pom.xml
maxkey-authentications/: .project  build.gradle
maxkey-authentications/.sts4-cache/: classpath-data.json
maxkey-authentications/maxkey-authentication-captcha/: build.gradle
maxkey-authentications/maxkey-authentication-captcha/src/main/resources/: kaptcha_c.properties
maxkey-authentications/maxkey-authentication-core/: build.gradle
maxkey-authentications/maxkey-authentication-ip2location/: build.gradle
maxkey-authentications/maxkey-authentication-otp/: build.gradle
maxkey-authentications/maxkey-authentication-provider/: build.gradle
maxkey-authentications/maxkey-authentication-provider-mgt/: build.gradle
maxkey-authentications/maxkey-authentication-sms/: build.gradle
maxkey-authentications/maxkey-authentication-social/: build.gradle
maxkey-client-sdk/: .classpath  .project  build.gradle
maxkey-client-sdk/.sts4-cache/: classpath-data.json
maxkey-client-sdk/src/main/java/: log4j.properties
maxkey-connectors/maxkey-connector-activedirectory/: .project  build.gradle
maxkey-connectors/maxkey-connector-activedirectory/src/main/resources/: application.properties
maxkey-connectors/maxkey-connector-welink/: .project  build.gradle
maxkey-core/: .classpath  .classpath.mine  .classpath.r2543  .classpath.r470  .myumldata  .project  build.gradle
maxkey-core/.sts4-cache/: classpath-data.json
maxkey-core/src/main/resources/messages/: passwordpolicy_message.properties  passwordpolicy_message_en.properties  passwordpolicy_message_zh_CN.properties
maxkey-demos/maxkey-demo-jwt/: .classpath  .project  build.gradle
maxkey-demos/maxkey-demo-jwt/src/main/webapp/: index.jsp  jwtcallback.jsp
maxkey-demos/maxkey-demo-ltpa/: .project  build.gradle
maxkey-demos/maxkey-demo-ltpa/src/main/webapp/: index.jsp  ltpa.jsp
maxkey-gataway/: build.gradle
maxkey-gataway/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml
maxkey-identitys/maxkey-synchronizers-dingding/: build.gradle
maxkey-jose-jwt/: .project  build.gradle
maxkey-persistence/: .project  build.gradle
maxkey-persistence/src/test/resources/: application.properties  log4j2.xml
maxkey-persistence/src/test/resources/spring/: applicationContext-database.xml  applicationContext-persist.xml  applicationContext.xml
maxkey-protocols/maxkey-protocol-authorize/: .project  build.gradle
maxkey-protocols/maxkey-protocol-cas/: .project  build.gradle
maxkey-protocols/maxkey-protocol-extendapi/: .project  build.gradle
maxkey-protocols/maxkey-protocol-formbased/: .project  build.gradle
maxkey-protocols/maxkey-protocol-oauth-2.0/: .project  build.gradle
maxkey-protocols/maxkey-protocol-oauth-2.0/json-web-key-generator/: Usage.txt  json-web-key-generator.bat  maxkey.jwks
maxkey-protocols/maxkey-protocol-saml-2.0/: .project  build.gradle
maxkey-protocols/maxkey-protocol-saml-2.0/.sts4-cache/: classpath-data.json
maxkey-protocols/maxkey-protocol-tokenbased/: .project  build.gradle
maxkey-web-manage/: .classpath  .project  build.gradle
maxkey-web-manage/.sts4-cache/: classpath-data.json
maxkey-web-manage/config/: build_docker.gradle  build_jar.gradle  build_standard.gradle
maxkey-web-manage/src/main/resources/: application.properties  log4j2.xml  maxkey.properties
maxkey-web-manage/src/main/resources/config/: applicationConfig.properties  applicationLogin.properties  kaptcha.properties  samlServerKeystore.jks
maxkey-web-manage/src/main/resources/messages/: message.properties  message_en.properties  message_zh_CN.properties
maxkey-web-manage/src/main/resources/spring/: maxkey-mgt-persistence.xml  maxkey-mgt-security.xml  maxkey-mgt-task.xml  maxkey-mgt-web.xml  maxkey-mgt.xml
maxkey-web-manage/src/main/webapp/: index.jsp
maxkey-web-manage/src/main/webapp/WEB-INF/: web.backup.xml
maxkey-web-manage/src/main/webapp/css/: login.css
maxkey-web-manage/src/main/webapp/jquery/: jsonformatter.js
maxkey-web-maxkey/: .classpath  .project  build.gradle
maxkey-web-maxkey/.sts4-cache/: classpath-data.json
maxkey-web-maxkey/config/: build_docker.gradle  build_jar.gradle  build_standard.gradle
maxkey-web-maxkey/src/main/resources/: application-http.properties  application-https.properties  application.properties  banner.txt  log4j2.xml  maxkey.properties
maxkey-web-maxkey/src/main/resources/config/: applicationConfig.properties  applicationLogin.properties  applicationSaml.properties  samlClientKeystore.jks  samlServerKeystore.jks
maxkey-web-maxkey/src/main/resources/messages/: message.properties  message_en.properties  message_zh_CN.properties
(+6600 files in other folders)
