#/*
# * Copyright [2023] [MaxKey of copyright http://www.maxkey.top]
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * 
# *     http://www.apache.org/licenses/LICENSE-2.0
# * 
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#maxkey properties 
group                           =org.dromara.maxkey
version                         =4.0.4
vendor                          =https://www.maxkey.top
author                          =MaxKeyTop

#docker jib image
jibFromImage                    =eclipse-temurin:17-jre
jibToImage                      =maxkeytop
jibToAuthUsername               =maxkeytop
jibToAuthPassword               =docker registry credential

#maxkey used jars version
#spring 
springVersion                   =6.0.19
springBootVersion               =3.1.11
springSecurityVersion           =6.1.9
springDataVersion               =3.1.11
springkafkaVersion              =3.0.13
springretryVersion              =1.3.3
#spring plugin
springplugincoreVersion         =3.0.0
springpluginmetadataVersion     =3.0.0
#spring cloud
springcloudVersion              =4.0.4
#spring cloud alibaba
springcloudalibabaVersion       =2022.0.0.0
springcloudalibabaspringVersion =1.0.11
springcloudalibabacsplVersion   =1.8.5
alibabanacosclientVersion       =2.2.3
#Apache commons
commonsbeanutilsVersion         =1.9.4
commonscodecVersion             =1.17.0
commonscollectionsVersion       =3.2.2
commonscollections4Version      =4.4
commonscompressVersion          =1.21
commonscsvVersion               =1.7
commonstextVersion              =1.9
commonsdbcp2Version             =2.9.0
commonsdbutilsVersion           =1.7
commonsdigester3Version         =3.2
commonsdigesterVersion          =2.1
commonsioVersion                =2.8.0
commonslangVersion              =2.6
commonslang3Version             =3.14.0
commonsloggingVersion           =1.3.1
commonspool2Version             =2.12.0
commonshttpclientVersion        =3.1
commonsfileuploadVersion        =1.5
commonsvalidatorVersion         =1.7
#Apache Http
#v4
httpcomponentsVersion           =4.5.14
httpcoreVersion                 =4.4.6
httpasyncclientVersion          =4.1.5
#v5
httpcomponentscore5Version      =5.2.1
#Libs
velocityVersion                 =1.7
velocitydepVersion              =1.4
freemarkerVersion               =2.3.32
xmlbeansVersion                 =5.0.2
poiVersion                      =5.2.3
#tomcat
tomcatVersion                   =10.1.23
#logs
log4jVersion                    =2.23.1
slf4jVersion                    =2.0.11
jbossloggingVersion             =3.5.3.Final
#Messaging Kafka & RocketMQ
kafkaclientsVersion             =3.4.0
rocketmqclientVersion           =5.1.0
rocketmqspringbootVersion       =2.2.3
#google
jibGradlePluginVersion          =3.3.2
jhlabsfiltersVersion            =2.0.235-1
kaptchaVersion                  =2.3.2
guavaVersion                    =33.2.0-jre
tinkVersion                     =1.8.0
zxingcoreVersion                =3.5.1
concurrentlinkedhashmaplruVersion =1.4.2
#json
gsonVersion                     =2.10.1
jacksonVersion                  =2.17.0
fastjsonVersion                 =1.2.83
minidevjsonsmartVersion         =2.4.5
#database
mysqlconnectorjavaVersion       =8.0.33
dm8JdbcDriverVersion            =8.1.2.192
postgresqlVersion               =42.4.1
druidVersion                    =1.2.22
druidspringbootstarterVersion   =1.2.22
jedisVersion                    =4.3.2
caffeineVersion                 =3.1.8
hibernateVersion                =7.0.5.Final
mybatisVersion                  =3.5.16
mybatisspringVersion            =3.0.2
mybatisjpaextraVersion          =3.2
#saml
opensamlVersion                 =2.6.6
openwsVersion                   =1.5.6
xmltoolingVersion               =1.4.6
javasupportVersion              =8.0.0
#jakarta
jakartaannotationVersion        =2.1.1
jakartaactivationVersion        =2.1.1
jakartamailapiVersion           =2.1.1
jakartapersistenceapiVersion    =3.0.0
jakartatransactionapiVersion    =2.0.1
jakartavalidationapiVersion     =3.0.2
jakartaxmlbindapiVersion        =3.0.1
#mail
angusjakartamailVersion         =2.0.1
angusactivationVersion          =2.0.0
#xml
xmlbindjaxbcoreVersion          =3.0.2
xmlbindjaxbimplVersion          =3.0.2
xmlbindjaxbxjcVersion           =3.0.2
#jwt
nimbusjosejwtVersion            =9.31
jcipannotationsVersion          =1.0-1
#others
thymeleafVersion                =3.0.15.RELEASE
nettyVersion                    =4.1.65.Final
hazelcastVersion                =4.2.2
attoparserVersion               =2.0.5.RELEASE
unbescapeVersion                =1.1.6.RELEASE
woodstoxVersion                 =6.2.8
bouncycastleVersion             =1.71
junitVersion                    =4.11
xmlunitVersion                  =1.6
mockitoallVersion               =1.10.19
minidevasmVersion               =1.0.2
javassistVersion                =3.29.0-GA
esapiVersion                    =2.2.0.0
jtaVersion                      =1.1
validationapiVersion            =2.0.1.Final
jsr173Version                   =1.0
jaxbapiVersion                  =2.3.1
classmateVersion                =1.5.1
reactivestreamsVersion          =1.0.4
reactorcoreVersion              =3.5.3
reactornettyVersion             =1.1.4
reactorextraVersion             =3.5.0
szxcvbnVersion                  =0.2
nekohtmlVersion                 =1.9.22
ognlVersion                     =3.3.3
cglibVersion                    =3.3.0
asmVersion                      =9.4
aopallianceVersion              =1.0
aspectjtoolsVersion             =1.9.9.1
evictorVersion                  =1.0.0
lettuceVersion                  =6.1.9.RELEASE
reflectionsVersion              =0.10.2
#xml
jdom2Version                    =2.0.6.1
dom4jVersion                    =2.1.4
serializerVersion               =2.7.2
xmlresolverVersion              =1.2
xmlsecVersion                   =2.1.7
xpp3Version                     =1.1.6
xstreamVersion                  =1.4.19
passayVersion                   =1.6.2
LatencyUtilsVersion             =2.0.3
stax2apiVersion                 =4.2.1
#tools
quartzVersion                   =2.3.2
springbootadminVersion          =2.7.3
jodatimeVersion                 =2.12.2
snakeyamlVersion                =2.0
ip2regionVersion                =2.7.0
maxminddbVersion                =3.0.0
maxmindgeoip2Version            =4.0.1
pinyin4jVersion                 =2.5.1
jsoupVersion                    =1.15.4
micrometercoreVersion           =1.10.5
prometheusVersion               =0.16.0
mapstructVersion                =1.5.3.Final
JustAuthVersion                 =1.16.5
simplehttpVersion               =1.0.5
#doc
swaggerV3Version                =2.2.21
classgraphVersion               =4.8.149
webjarslocatorcoreVersion       =0.58
webjarslocatorVersion           =0.52
swaggeruiVersion                =5.15.0
springdocVersion                =2.0.4
knife4jVersion                  =4.5.0
#sdk
aliyunjavasdkcoreVersion        =4.6.4
opentracingVersion              =0.33.0
tencentcloudsdkjavaVersion      =3.1.33
