#/*
# * Copyright [2022] [MaxKey of copyright http://www.maxkey.top]
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * 
# *     http://www.apache.org/licenses/LICENSE-2.0
# * 
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#maxkey properties 
group                           =maxkey.top
version                         =3.3.3
vendor                          =https://www.maxkey.top
author                          =MaxKeyTop

#docker jib image
jibFromImage					=adoptopenjdk:8-jre
jibToImage						=maxkeytop
jibToAuthUsername				=maxkeytop
jibToAuthPassword				=1qazZXCV

#maxkey used jars version
#Apache
commonsbeanutilsVersion         =1.9.3
commonscodecVersion             =1.15
commonscollectionsVersion       =3.2.2
commonscollections4Version      =4.4
commonscsvVersion               =1.7
commonstextVersion              =1.9
commonsdbcp2Version             =2.6.0
commonsdbutilsVersion           =1.7
commonsdigester3Version         =3.2
commonsdigesterVersion          =2.1
commonsioVersion                =2.8.0
commonslangVersion              =2.6
commonslang3Version             =3.11
commonsloggingVersion           =1.2
commonspool2Version             =2.11.1
commonshttpclientVersion        =3.1
commonsfileuploadVersion        =1.4
commonsemailVersion             =1.5
commonsvalidatorVersion         =1.7
httpcomponentsVersion           =4.5.13
httpcoreVersion                 =4.4.14
httpasyncclientVersion          =4.1.4
velocityVersion                 =1.7
velocitydepVersion              =1.4
freemarkerVersion               =2.3.31
xmlbeansVersion                 =5.0.2
commonscompressVersion          =1.20
log4jVersion                    =2.17.1
kafkaclientsVersion             =2.8.1
rocketmqclientVersion           =4.9.2
rocketmqspringbootVersion       =2.2.1
poiVersion                      =5.1.0
tomcatVersion                   =9.0.62
tomcatembedloggingjuliVersion   =8.5.2
#spring 
springVersion                   =5.3.19
springBootVersion               =2.6.6
springSecurityVersion           =5.6.2
springDataVersion               =2.6.2
springSessionVersion            =2.6.2
springkafkaVersion              =2.8.2
springretryVersion              =1.3.0
springplugincoreVersion         =2.0.0.RELEASE
springpluginmetadataVersion     =2.0.0.RELEASE
springcloudVersion              =3.1.1
springcloudalibabaVersion       =2021.1
springcloudalibabaspringVersion =1.0.11
springcloudalibabacsplVersion   =1.8.2
alibabanacosclientVersion  		=2.0.3
#google
jibGradlePluginVersion          =3.1.4
jhlabsfiltersVersion            =2.0.235-1
kaptchaVersion                  =2.3.2
gsonVersion                     =2.8.8
guavaVersion                    =31.0.1-jre
tinkVersion                     =1.4.0
zxingcoreVersion                =3.4.1
concurrentlinkedhashmaplruVersion =1.4.2
#jboss
jbossloggingVersion             =3.4.3.Final
hibernateVersion                =6.2.0.Final
#doc
swaggerV3Version                =2.1.11
springdocVersion                =1.5.13
knife4jVersion                  =3.0.3
#database
postgresqlVersion               =42.3.3
mysqlconnectorjavaVersion       =8.0.26
druidVersion                    =1.2.8
druidspringbootstarterVersion   =1.2.8
jedisVersion                    =3.8.0
ehcacheVersion                  =3.9.6
caffeineVersion                 =2.9.2
mybatisVersion                  =3.5.9
mybatisspringVersion            =2.0.6
#saml
opensamlVersion                 =2.6.6
openwsVersion                   =1.5.6
xmltoolingVersion               =1.4.6
javasupportVersion              =7.5.1
#others
thymeleafVersion                =3.0.14.RELEASE
springbootadminVersion          =2.6.3
nettyVersion                    =4.1.66.Final
hazelcastVersion                =4.2.2
jakartaannotationVersion        =2.0.0
jakartavalidationapiVersion     =3.0.0
attoparserVersion               =2.0.5.RELEASE
unbescapeVersion                =1.1.6.RELEASE
slf4jVersion                    =1.7.35
jacksonVersion                  =2.13.1
woodstoxVersion                 =6.2.8
bouncycastleVersion             =1.69
junitVersion                    =4.11
mockitoallVersion               =1.10.19
xmlunitVersion                  =1.6
nimbusjosejwtVersion            =9.16.1
jcipannotationsVersion          =1.0
minidevjsonsmartVersion         =2.3
minidevasmVersion               =1.0.2
simplehttpVersion               =1.0.5
JustAuthVersion                 =1.16.5
javassistVersion                =3.23.0-GA
esapiVersion                    =2.2.0.0
javaxmailVersion                =1.6.2
javaxpersistenceVersion         =2.2.1
activationVersion               =1.1.1
javaxannotationapiVersion       =1.3.2
jtaVersion                      =1.1
javaxtransactionapiVersion      =1.3
validationapiVersion            =2.0.1.Final
jsr173Version                   =1.0
jaxbapiVersion                  =2.3.1
jaxbcoreVersion                 =3.0.2
jaxbimplVersion                 =3.0.2
jaxbxjcVersion                  =3.0.2
classmateVersion                =1.5.0
fastjsonVersion                 =1.2.78
reactivestreamsVersion          =1.0.3
reactorcoreVersion              =3.4.9
reactornettyVersion             =1.0.10
reactorextraVersion             =3.4.4
szxcvbnVersion                  =0.2
quartzVersion                   =2.3.2
jodatimeVersion                 =2.10.13
snakeyamlVersion                =1.29
nekohtmlVersion                 =1.9.22
ognlVersion                     =3.2.14
cglibVersion                    =3.3.0
asmVersion                      =7.3.1
aopallianceVersion              =1.0
aspectjtoolsVersion             =1.9.4
evictorVersion                  =1.0.0
lettuceVersion                  =6.1.4.RELEASE
pinyin4jVersion                 =2.5.1
jsoupVersion                    =1.14.3
reflectionsVersion              =0.9.11
#xml
jdomVersion                     =2.0.2
dom4jVersion                    =1.6.1
serializerVersion               =2.7.2
xmlresolverVersion              =1.2
xmlsecVersion                   =1.5.8
xpp3Version                     =1.1.6
xstreamVersion                  =1.4.10
passayVersion                   =1.6.0
micrometercoreVersion           =1.8.1
prometheusVersion               =0.14.1
LatencyUtilsVersion             =2.0.3
stax2apiVersion                 =4.2.1
mapstructVersion                =1.4.1.Final
#sdk
aliyunjavasdkcoreVersion        =4.5.1
tencentcloudsdkjavaVersion      =3.1.33
