group	=org.maxkey
version	=2.0.0.RELEASE
vendor	=https://github.com/shimingxy/MaxKey
author	=shimingxy
#Version For use jar
log4jVersion         	=2.13.3
springVersion        	=5.2.6.RELEASE
springBootVersion    	=2.3.0.RELEASE
springSecurityVersion	=5.3.2.RELEASE
hibernateVersion	 	=6.1.2.Final
slf4jVersion	 	 	=1.7.30
jacksonVersion		 	=2.11.0
bouncycastleVersion	 	=1.64
httpcomponentsVersion	=4.5.12
