#gradle properties for maxkey
group	=maxkey.top
version	=2.8.0
vendor	=https://www.maxkey.top
author	=MaxKeyTop
#Version For use jar
#Apache
commonsbeanutilsVersion=1.9.3
commonscodecVersion=1.15
commonscollectionsVersion=3.2.2
commonscollections4Version=4.4
commonscsvVersion=1.7
commonstextVersion=1.9
commonsdbcp2Version=2.6.0
commonsdbutilsVersion=1.7
commonsdigester3Version=3.2
commonsdigesterVersion=2.1
commonsioVersion=2.8.0
commonslangVersion=2.6
commonslang3Version=3.11
commonsloggingVersion=1.2
commonspool2Version=2.6.2
commonshttpclientVersion=3.1
commonsfileuploadVersion=1.4
commonsemailVersion=1.5
httpcoreVersion=4.4.13
velocityVersion=1.7
velocitydepVersion=1.4
freemarkerVersion=2.3.31
xmlbeansVersion=3.0.1
commonscompressVersion=1.20
log4jVersion         	=2.14.1
kafkaclientsVersion=2.6.1
httpcomponentsVersion	=4.5.12
poiVersion	 			=4.1.2
tomcatVersion			=9.0.44
tomcatembedloggingjuliVersion=8.5.2
#spring
springVersion        	=5.3.6
springBootVersion    	=2.4.5
springSecurityVersion	=5.4.6
springDataVersion    	=2.4.1
springSessionVersion    =2.4.1
springkafkaVersion=2.6.6
springretryVersion=1.3.0
springplugincoreVersion=2.0.0.RELEASE
springpluginmetadataVersion=2.0.0.RELEASE
springfoxVersion  		=3.0.0
#google
jibGradlePluginVersion  =2.7.0
kaptchaVersion=2.3.2
gsonVersion=2.8.6
guavaVersion=30.1.1-jre
tinkVersion=1.4.0
zxingcoreVersion=3.4.1
#jboss
jbossloggingVersion=3.4.1.Final
hibernateVersion	 	=6.2.0.Final
#doc
swaggerVersion  		=1.6.2
swaggerV3Version  		=2.1.6
knife4jVersion  		=3.0.2
#database
mysqlconnectorjavaVersion=8.0.21
druidVersion=1.2.5
druidspringbootstarterVersion=1.2.5
jedisVersion=3.4.1
ehcacheVersion=3.9.0
mybatisVersion=3.5.6
mybatisspringVersion=2.0.6
#saml
opensamlVersion=2.6.6
openwsVersion=1.5.6
xmltoolingVersion=1.4.6
javasupportVersion=7.5.1
#others
jhlabsfiltersVersion=2.0.235-1
slf4jVersion	 	 	=1.7.30
jacksonVersion		 	=2.12.1
bouncycastleVersion	 	=1.64
junitVersion=4.11
mockitoallVersion=1.10.19
xmlunitVersion=1.6
nimbusjosejwtVersion=9.4.1
jcipannotationsVersion=1.0
minidevjsonsmartVersion=2.3
minidevasmVersion=1.0.2
simplehttpVersion=1.0.3
JustAuthVersion=1.15.9
javassistVersion=3.23.0-GA
esapiVersion=2.2.0.0
javaxmailVersion=1.6.2
javaxpersistenceVersion=2.2.1
activationVersion=1.1.1
javaxannotationapiVersion=1.3.2
jtaVersion=1.1
javaxtransactionapiVersion=1.3
validationapiVersion=2.0.1.Final
jsr173Version=1.0
jaxbapiVersion=2.3.1
jaxbcoreVersion=2.3.0.1
jaxbimplVersion=2.3.2
jaxbxjcVersion=2.3.2
classmateVersion=1.5.0
fastjsonVersion=1.2.74
reactivestreamsVersion=1.0.2
reactorcoreVersion=3.2.10.RELEASE
szxcvbnVersion=0.2
quartzVersion=2.3.2
jodatimeVersion=2.10.9
snakeyamlVersion=1.26
nekohtmlVersion=1.9.22
ognlVersion=3.2.14
cglibVersion=3.3.0
asmVersion=7.3.1
aopallianceVersion=1.0
aspectjtoolsVersion=1.9.4
#xml
jdomVersion=2.0.2
dom4jVersion=1.6.1
serializerVersion=2.7.2
xmlresolverVersion=1.2
xmlsecVersion=1.5.8
xpp3Version=1.1.6
xstreamVersion=1.4.10
passayVersion=1.6.0
micrometercoreVersion=1.6.4
LatencyUtilsVersion=2.0.3
stax2apiVersion=4.2.1
mapstructVersion=1.4.1.Final
#sdk
aliyunjavasdkcoreVersion=4.5.1
tencentcloudsdkjavaVersion=3.1.33
