MaxKey v 2.2.0 GA	2020/09/24
	*(MAXKEY-200801)  官方网站内容调整，初步增加英文版支持，增加新闻、合作伙伴及与CAS等开源产品对比
	*(MAXKEY-200802)  国际化I18N内容优化
	*(MAXKEY-200803)  使用Passay增强密码策略，分离静态密码策略和动态密码策略
	*(MAXKEY-200804)  修复登录失败的提示消息，支持国际化
	*(MAXKEY-200805)  密码@Deprecated从spring移到maxkey并去掉@Deprecated
	*(MAXKEY-200806)  默认管理员登录名和密码admin/maxkey
	*(MAXKEY-200807)  优化密码修改的过程，增加密码策略匹配及提示消息
	*(MAXKEY-200808)  密码错误次数大于6次后，超过设定时间自动解锁
	*(MAXKEY-200809)  修复初始化密码和密码过期修改后错误问题
	*(MAXKEY-200810)  修复SHAREDSECRET为空令牌显示报错
	*(MAXKEY-200811)  登录代码优化与整合
	*(MAXKEY-200812)  优化开发集成指南
	*(MAXKEY-200813)  删除冗余的文件和文件夹
	*(MAXKEY-200814)  优化应用适配器支持
	*(MAXKEY-200815)  Maven版本支持
	*(MAXKEY-200816)  CAS REST-Protocol支持及客户端demo
	*(MAXKEY-200817)  修复CAS返回参数为空时BASE64编码报错
	*(MAXKEY-200818)  修复CAS SERVICE参数过长的不一致问题，截取与数据参数等长，然后比较
	*(MAXKEY-200819)  CAS协议增加自定义参数回传
	*(MAXKEY-200820)  CAS spring boot demo
	*(MAXKEY-200821)  MGT管理访问找不到页面修复
	*(MAXKEY-200822)  MGT管理密码修改增加自动密码生成
	*(MAXKEY-200823)  优化TOKENBASED令牌内容的配置
	*(MAXKEY-200824)  修复OAuth 2.0管理端的跳过确认提示不能修改
	*(MAXKEY-200825)  应用管理修改时关闭修正
	*(MAXKEY-200826)  MGT管理首页统计优化
	*(MAXKEY-200827)  审计查询功能优化
	*(MAXKEY-200828)  修复日期控件显示问题
	*(MAXKEY-200829)  SCIM 2服务端功能优化
	*(MAXKEY-200830)  注销时的跳转修复
	*(MAXKEY-200831)  MySQL时间问题，参见https://dev.mysql.com/doc/refman/8.0/en/time-zone-support.html
	*(MAXKEY-200832)  OAuth2 Password模式修复
	*(MAXKEY-200833)  MGT管理SAML上传问题、IDP元数据链接优化、主键生成修复、元数据参数配置调整
	*(MAXKEY-200834)  SAML 2添加多种NameId的支持，支持后缀的配置，NameId支持大小写转换
	*(MAXKEY-200835)  MGT管理TOKENBASED令牌主键生成修复
	*(MAXKEY-200836)  依赖jar升级
						tomcat 9.0.38
						passay 1.6.0
						springBootVersion  2.3.4.RELEASE
						springVersion   5.2.9.RELEASE
						springSecurityVersion	5.4.0
						guava  29.0-jre
						joda-time 2.10.6
						ehcache 3.9.0
						alibaba druid 1.1.24
						fastjson 1.2.73
						jackson 2.11.2
						tink 1.4.0
						JustAuth 1.15.7
						nimbus-jose-jwt 9.0.1
						commons-lang3 3.11
						commons-io 2.8.0
						commons-codec 1.15
						hibernate	6.1.5.Final
						multiple-select-1.5.2
	
	
MaxKey v 2.1.0 GA	2020/08/01
	*(MAXKEY-200701)  官方网站升级，清晰简洁的界面，全新的页面导航
	*(MAXKEY-200702) Mysql升级到8.0.21GA
	*(MAXKEY-200703) MaxKey认证服务手机支持
	*(MAXKEY-200704)   取消MaxKey认证系统双端口的启动，解决登录时session不一致问题
	*(MAXKEY-200705)   强化密码验证的功能，适配多种密码结构
	*(MAXKEY-200706) RBAC权限功能增强，支持多种资源类型
	*(MAXKEY-200707) Connector连接器从主项目分离，专注与KAFKA的适配
	*(MAXKEY-200708) SDK主项目分离，增加用户管理API适配功能
	*(MAXKEY-200709)  依赖jar升级,消除非必要依赖
	                spring 5.2.8.RELEASE
					springBoot 2.3.2.RELEASE
					MySql  8.0.21GA
					
					
MaxKey v 2.0.0 GA	2020/07/13 
	*(MAXKEY-200601) RBAC 基于角色的访问控制(Role-Based Access Control)支持
	*(MAXKEY-200602) xml配置改为Spring annotation，提升模块间的组件化
	*(MAXKEY-200603) 管理MGT界面优化及增加菜单图标，认证Maxkey主题切换支持-黑色经典|薄荷清新|激情紫荆
	*(MAXKEY-200604) 修复用户组访问权限删除问题
	*(MAXKEY-200605) Javascript验证及AJAX提交优化
	*(MAXKEY-200606) DAO层整合
	*(MAXKEY-200607) 社交账号关联调整及优化
	*(MAXKEY-200608) 数据库表字段的注释修复
	*(MAXKEY-200609) 官方网站优化
	*(MAXKEY-200610) properties优化
	*(MAXKEY-200611) 访问控制修复，访问重定向的问题修复
	*(MAXKEY-200612) String类型数据转换JSON修复
	*(MAXKEY-200613) OAuth2授权页面优化，显示目标系统图标和相关授权提示
	*(MAXKEY-200614) OAuth2 secret修改后登陆错误修复
	*(MAXKEY-200615) CAS单点登陆后进行验证空指针的异常处理，原因权限调整
	*(MAXKEY-200616) LINUX操作系统支持
	*(MAXKEY-200617) 修改测试域名为sso.maxkey.top
	*(MAXKEY-200618) 修复更新应用时状态问题
	*(MAXKEY-200619) REST API 机构和用户接口实现
	*(MAXKEY-200620) 代码优化及命名调整
	*(MAXKEY-200621) CAS协议增强
	*(MAXKEY-200622) 机构变更时JSON序列化错误修复
	*(MAXKEY-200623) 官方网站、SDK、连接器Connectors分离成独立项目
	*(MAXKEY-200624) 依赖jar升级,消除非必要依赖
	                spring 5.2.7.RELEASE
					springBoot 2.3.1.RELEASE
					springSecurity 5.3.2.RELEASE
					jackson  2.11.0
					log4j 2.13.3
					font-awesome 4.7.0
					tomcat-embed 9.0.35
					mybatis 3.5.5
					mybatis-jpa-extra 2.1
					tomcat-embed 9.0.36
					simple-http 1.0.2
					JustAuth  1.15.6
	
MaxKey v 1.4.0 GA	2020/05/01  
	*(MAXKEY-200501) 登录错误修复
	*(MAXKEY-200502) 登录无验证码登录
	*(MAXKEY-200503) 短信验证码SMS
						腾讯云短信验证码
						阿里云短信验证码
						网易云信验证码
	*(MAXKEY-200504) 找回密码，支持邮件找回和短信找回
	*(MAXKEY-200505) 验证增强，增加算术验证码支持
						config/applicationConfig.properties
						#text字符验证码,arithmetic算术验证码
						config.login.captcha.type=text
	*(MAXKEY-200506) 修复新增用户时错误
	*(MAXKEY-200507) 修复操作日志错误
	*(MAXKEY-200508) 修改应用添加错误，增加不为空验证功能
	*(MAXKEY-200509) 用户组增加不为空验证功能
	*(MAXKEY-200510) 机构增加不为空验证功能,排序显示
	*(MAXKEY-200511) 国际化操作提示
	*(MAXKEY-200512) SAML2.0增加签名和摘要配置
	*(MAXKEY-200513) 优化界面，强化提交表单验证功能
	*(MAXKEY-200514) 官方地址域名解析www.maxkey.top
	*(MAXKEY-200515) 组件版本升级
						mybatis-jpa-extra v2.0
						JustAuth 1.15.1
						log4j 2.13.2
						bootstrap 4.4.1
						bootstrap-table v1.16.0
						jquery 3.5.0

MaxKey v 1.3.0 GA   2020/04/04  
	*(MAXKEY-200401) 记住登录修复，RememberMe fix
	*(MAXKEY-200402) 应用账号配置修复
	*(MAXKEY-200403) 内部缓存使用改用ehcache，同时支持redis
	*(MAXKEY-200404) 社交账号登录使用JustAuth 1.14.0，支持更多的第三方社交集成
	*(MAXKEY-200405) 代码使用checkstyle
	*(MAXKEY-200406) 完善gradle编译脚本，并升级到gradle-6.0
	*(MAXKEY-200407) 依赖jar升级,消除非必要依赖
						spring->5.2.5.RELEASE,
						springBoot->2.2.6.RELEASE
						mybatis->3.5.4
						log4j->2.13.1
						httpcomponents->4.5.12
	*(MAXKEY-200408) 其他漏洞修正

MaxKey v 1.2.1 GA   2020/02/29   
	*(MAXKEY-200201) SAML 2.0 optimization,support 阿里云、腾讯云 SSO
	*(MAXKEY-200202) maxkey-mgt main report
	*(MAXKEY-200203) APPS ExtraAttr
	*(MAXKEY-200204) fix ui bugs
	*(MAXKEY-200205) remove maxkey-jose-jwt
	*(MAXKEY-200206) dep com.nimbusds nimbus-jose-jwt
	*(MAXKEY-200207) dep net.jcip jcip-annotations
	*(MAXKEY-200208) dep net.minidev json-smart
	*(MAXKEY-200209) dep net.minidev asm 
	
MaxKey v 1.2.0 GA   2020/01/18 
	*(MAXKEY-200101) 升级到bootstrap-4.3.1
	*(MAXKEY-200102) 升级表格为Bootstrap Table 1.14.2
	*(MAXKEY-200103) 升级js树插件到zTree-v3.5.40
	*(MAXKEY-200104) 菜单组件升级为metisMenu-v3.0.4
	*(MAXKEY-200105) 修复系统错误
	*(MAXKEY-200105) 修复日志的输出
	
MaxKey v 1.0 GA     2019/12/06  
	*(MAXKEY-191201) 基于SpringBoot重新构建1.0 GA 