2020/**/** MaxKey v 1.4.0 GA 
	*(MAXKEY-200501) 登录错误
	*(MAXKEY-200502) 登录无验证码登录
	*(MAXKEY-200503) 短信验证码SMS
						腾讯云短信验证码
						阿里云短信验证码
						网易云信验证码
	*(MAXKEY-200504) 找回密码，支持邮件找回和短信找回
	
2020/04/04 MaxKey v 1.3.0 GA     
	*(MAXKEY-200401) 记住登录修复，RememberMe fix
	*(MAXKEY-200402) 应用账号配置修复
	*(MAXKEY-200403) 内部缓存使用改用ehcache，同时支持redis
	*(MAXKEY-200404) 社交账号登录使用JustAuth 1.14.0，支持更多的第三方社交集成
	*(MAXKEY-200405) 代码使用checkstyle
	*(MAXKEY-200406) 完善gradle编译脚本，并升级到gradle-6.0
	*(MAXKEY-200407) 依赖jar升级,消除非必要依赖
						spring->5.2.5.RELEASE,
						springBoot->2.2.6.RELEASE
						mybatis->3.5.4
						log4j->2.13.1
						httpcomponents->4.5.12
	*(MAXKEY-200408) 其他漏洞修正

2020/02/29 MaxKey v 1.2.1 GA     
	*(MAXKEY-200201) SAML 2.0 optimization,support 阿里云、腾讯云 SSO
	*(MAXKEY-200202) maxkey-mgt main report
	*(MAXKEY-200203) APPS ExtraAttr
	*(MAXKEY-200204) fix ui bugs
	*(MAXKEY-200205) remove maxkey-jose-jwt
	*(MAXKEY-200206) dep com.nimbusds nimbus-jose-jwt
	*(MAXKEY-200207) dep net.jcip jcip-annotations
	*(MAXKEY-200208) dep net.minidev json-smart
	*(MAXKEY-200209) dep net.minidev asm 
	
2020/01/18 MaxKey v 1.2.0 GA   
	*(MAXKEY-200101) SAML 2.0 optimization,support 阿里云、腾讯云 SSO
	*(MAXKEY-200102) maxkey-mgt main report
	*(MAXKEY-200103) APPS ExtraAttr
	*(MAXKEY-200104) fix ui bugs
	*(MAXKEY-200105) remove maxkey-jose-jwt
	*(MAXKEY-200106) dep com.nimbusds nimbus-jose-jwt
	*(MAXKEY-200107) dep net.jcip jcip-annotations
	*(MAXKEY-200108) dep net.minidev json-smart
	*(MAXKEY-200109) dep net.minidev asm  
	
2019/12/06 MaxKey v 1.0 GA     
	*(MAXKEY-191201) 基于SpringBoot重新构建1.0 GA 