MaxKey v 2.0.0 RC1	2020/**/**  
	*(MAXKEY-200601) RBAC 基于角色的访问控制(Role-Based Access Control )支持
	*(MAXKEY-200602) xml配置改为Spring annotation，提升模块间的组件化
	*(MAXKEY-200603) 管理MGT界面优化及增加菜单图标，认证Maxkey主题切换支持-黑色经典|薄荷清新|激情紫荆
	*(MAXKEY-200604) 修复用户组访问权限删除问题
	*(MAXKEY-200605) Javascript验证及AJAX提交优化
	*(MAXKEY-200606) DAO层整合
	*(MAXKEY-200607) 社交账号关联调整
	*(MAXKEY-200608) 数据库表字段的注释修复
	*(MAXKEY-200609) 官方网站优化
	*(MAXKEY-200610) properties优化
	*(MAXKEY-200611) 访问控制修复，访问重定向的问题修复
	*(MAXKEY-200607) 依赖jar升级,消除非必要依赖
	                spring 5.2.6.RELEASE
					springBoot 2.3.0.RELEASE
					springSecurity 5.3.2.RELEASE
					jackson  2.11.0
					log4j 2.13.3
					font-awesome 4.7.0
					tomcat-embed 9.0.35
	
MaxKey v 1.4.0 GA	2020/05/01  
	*(MAXKEY-200501) 登录错误修复
	*(MAXKEY-200502) 登录无验证码登录
	*(MAXKEY-200503) 短信验证码SMS
						腾讯云短信验证码
						阿里云短信验证码
						网易云信验证码
	*(MAXKEY-200504) 找回密码，支持邮件找回和短信找回
	*(MAXKEY-200505) 验证增强，增加算术验证码支持
						config/applicationConfig.properties
						#text字符验证码,arithmetic算术验证码
						config.login.captcha.type=text
	*(MAXKEY-200506) 修复新增用户时错误
	*(MAXKEY-200507) 修复操作日志错误
	*(MAXKEY-200508) 修改应用添加错误，增加不为空验证功能
	*(MAXKEY-200509) 用户组增加不为空验证功能
	*(MAXKEY-200510) 机构增加不为空验证功能,排序显示
	*(MAXKEY-200511) 国际化操作提示
	*(MAXKEY-200512) SAML2.0增加签名和摘要配置
	*(MAXKEY-200513) 优化界面，强化提交表单验证功能
	*(MAXKEY-200514) 官方地址域名解析www.maxkey.top
	*(MAXKEY-200515) 组件版本升级
						mybatis-jpa-extra v2.0
						JustAuth 1.15.1
						log4j 2.13.2
						bootstrap 4.4.1
						bootstrap-table v1.16.0
						jquery 3.5.0

MaxKey v 1.3.0 GA   2020/04/04  
	*(MAXKEY-200401) 记住登录修复，RememberMe fix
	*(MAXKEY-200402) 应用账号配置修复
	*(MAXKEY-200403) 内部缓存使用改用ehcache，同时支持redis
	*(MAXKEY-200404) 社交账号登录使用JustAuth 1.14.0，支持更多的第三方社交集成
	*(MAXKEY-200405) 代码使用checkstyle
	*(MAXKEY-200406) 完善gradle编译脚本，并升级到gradle-6.0
	*(MAXKEY-200407) 依赖jar升级,消除非必要依赖
						spring->5.2.5.RELEASE,
						springBoot->2.2.6.RELEASE
						mybatis->3.5.4
						log4j->2.13.1
						httpcomponents->4.5.12
	*(MAXKEY-200408) 其他漏洞修正

MaxKey v 1.2.1 GA   2020/02/29   
	*(MAXKEY-200201) SAML 2.0 optimization,support 阿里云、腾讯云 SSO
	*(MAXKEY-200202) maxkey-mgt main report
	*(MAXKEY-200203) APPS ExtraAttr
	*(MAXKEY-200204) fix ui bugs
	*(MAXKEY-200205) remove maxkey-jose-jwt
	*(MAXKEY-200206) dep com.nimbusds nimbus-jose-jwt
	*(MAXKEY-200207) dep net.jcip jcip-annotations
	*(MAXKEY-200208) dep net.minidev json-smart
	*(MAXKEY-200209) dep net.minidev asm 
	
MaxKey v 1.2.0 GA   2020/01/18 
	*(MAXKEY-200101) 升级到bootstrap-4.3.1
	*(MAXKEY-200102) 升级表格为Bootstrap Table 1.14.2
	*(MAXKEY-200103) 升级js树插件到zTree-v3.5.40
	*(MAXKEY-200104) 菜单组件升级为metisMenu-v3.0.4
	*(MAXKEY-200105) 修复系统错误
	*(MAXKEY-200105) 修复日志的输出
	
MaxKey v 1.0 GA     2019/12/06  
	*(MAXKEY-191201) 基于SpringBoot重新构建1.0 GA 