/*
 * Copyright [2021] [MaxKey of copyright http://www.maxkey.top]
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/*
 * project name and include subprojects 
 */
 
rootProject.name = 'MaxKey'

include (
	//Common
	'maxkey-common',
	'maxkey-core',
	'maxkey-persistence',
	//authentications
	'maxkey-authentications:maxkey-authentication-core',
	'maxkey-authentications:maxkey-authentication-captcha',
	'maxkey-authentications:maxkey-authentication-social',
	'maxkey-authentications:maxkey-authentication-otp',
	//identity
	'maxkey-identitys:maxkey-identity-scim',
	'maxkey-identitys:maxkey-identity-rest',
	//synchronizers
	'maxkey-synchronizers:maxkey-synchronizer',
	'maxkey-synchronizers:maxkey-synchronizer-reorgdept',
	'maxkey-synchronizers:maxkey-synchronizer-activedirectory',
	'maxkey-synchronizers:maxkey-synchronizer-feishu',
	'maxkey-synchronizers:maxkey-synchronizer-ldap',
	'maxkey-synchronizers:maxkey-synchronizer-dingtalk',
	'maxkey-synchronizers:maxkey-synchronizer-workweixin',
	//Protocol
	'maxkey-protocols:maxkey-protocol-authorize',
	'maxkey-protocols:maxkey-protocol-oauth-2.0',
	'maxkey-protocols:maxkey-protocol-saml-2.0',
	'maxkey-protocols:maxkey-protocol-cas',
	'maxkey-protocols:maxkey-protocol-jwt',
	'maxkey-protocols:maxkey-protocol-formbased',
	'maxkey-protocols:maxkey-protocol-tokenbased',
	'maxkey-protocols:maxkey-protocol-extendapi',
	//webs
	//static
	'maxkey-webs:maxkey-web-resources',
	//maxkey
	'maxkey-webs:maxkey-web-maxkey',
	//management(mgt)
	'maxkey-webs:maxkey-web-mgt',
	//monitor
	'maxkey-webs:maxkey-boot-monitor',
	//gataway
	'maxkey-webs:maxkey-gataway'
)