/*
 * in the user guide at https://docs.gradle.org
 */
rootProject.name = 'MaxKey'

//Common
include 'maxkey-common'
include 'maxkey-core'
include 'maxkey-persistence'

//include 'maxkey-authentications'
include 'maxkey-authentications:maxkey-authentication-core'
include 'maxkey-authentications:maxkey-authentication-captcha'
include 'maxkey-authentications:maxkey-authentication-social'
include 'maxkey-authentications:maxkey-authentication-otp'

//identity
include 'maxkey-identitys:maxkey-identity-scim'
include 'maxkey-identitys:maxkey-identity-rest'
include 'maxkey-identitys:maxkey-synchronizers'
include 'maxkey-identitys:maxkey-synchronizers-activedirectory'
include 'maxkey-identitys:maxkey-synchronizers-ldap'
include 'maxkey-identitys:maxkey-synchronizers-dingding'
include 'maxkey-identitys:maxkey-synchronizers-workweixin'

//Protocol
//include 'maxkey-protocols'
include 'maxkey-protocols:maxkey-protocol-authorize'
include 'maxkey-protocols:maxkey-protocol-oauth-2.0'
include 'maxkey-protocols:maxkey-protocol-saml-2.0'
include 'maxkey-protocols:maxkey-protocol-cas'
include 'maxkey-protocols:maxkey-protocol-jwt'
include 'maxkey-protocols:maxkey-protocol-formbased'
include 'maxkey-protocols:maxkey-protocol-tokenbased'
include 'maxkey-protocols:maxkey-protocol-extendapi'


//include 'maxkey-webs'
//static
include 'maxkey-webs:maxkey-web-static'
//maxkey
include 'maxkey-webs:maxkey-web-maxkey'
include 'maxkey-webs:maxkey-web-maxkey-static'
//maxkey-mgt management
include 'maxkey-webs:maxkey-web-mgt'
include 'maxkey-webs:maxkey-web-mgt-static'
