/*
 * Copyright [2024] [MaxKey of copyright http://www.maxkey.top]
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/*
 * project name and include subprojects 
 */
 
rootProject.name = 'MaxKey'

//Common
include ('maxkey-common')
include ('maxkey-core')
include ('maxkey-persistence')

//maxkey-starter
include ('maxkey-starter:maxkey-starter-captcha')
include ('maxkey-starter:maxkey-starter-ip2location')
include ('maxkey-starter:maxkey-starter-otp')
include ('maxkey-starter:maxkey-starter-sms')
include ('maxkey-starter:maxkey-starter-social')
include ('maxkey-starter:maxkey-starter-web')

//authentications
include ('maxkey-authentications:maxkey-authentication-core')
include ('maxkey-authentications:maxkey-authentication-provider')
include ('maxkey-authentications:maxkey-authentication-provider-mgt')

//rest apis
include ('maxkey-web-apis:maxkey-web-api-rest')
include ('maxkey-web-apis:maxkey-web-api-scim')

//synchronizers
include ('maxkey-synchronizers:maxkey-synchronizer')
include ('maxkey-synchronizers:maxkey-synchronizer-activedirectory')
include ('maxkey-synchronizers:maxkey-synchronizer-dingtalk')
include ('maxkey-synchronizers:maxkey-synchronizer-feishu')
include ('maxkey-synchronizers:maxkey-synchronizer-jdbc')
include ('maxkey-synchronizers:maxkey-synchronizer-ldap')
include ('maxkey-synchronizers:maxkey-synchronizer-workweixin')

//Protocol
include ('maxkey-protocols:maxkey-protocol-authorize')
include ('maxkey-protocols:maxkey-protocol-cas')
include ('maxkey-protocols:maxkey-protocol-extendapi')
include ('maxkey-protocols:maxkey-protocol-formbased')
include ('maxkey-protocols:maxkey-protocol-jwt')
include ('maxkey-protocols:maxkey-protocol-oauth-2.0')
include ('maxkey-protocols:maxkey-protocol-saml-2.0')
include ('maxkey-protocols:maxkey-protocol-tokenbased')

//webs
//gataway
include ('maxkey-webs:maxkey-gataway')
//maxkey(sign)
include ('maxkey-webs:maxkey-web-maxkey')
//management(mgt)
include ('maxkey-webs:maxkey-web-mgt')
//openapi(open)
include ('maxkey-webs:maxkey-web-openapi')
