
description = "maxkey-authentication-provider"


dependencies {
	//local jars
	implementation fileTree(dir: '../maxkey-lib/', include: '*/*.jar')
	
	implementation project(":maxkey-common")
	implementation project(":maxkey-core")
	implementation project(":maxkey-persistence")
	implementation project(":maxkey-authentications:maxkey-authentication-core")
	implementation project(":maxkey-authentications:maxkey-authentication-ip2location")
	implementation project(":maxkey-authentications:maxkey-authentication-otp")
	implementation project(":maxkey-authentications:maxkey-authentication-sms")
   
}