description = "maxkey-connector-activedirectory"

apply plugin: 'java'
apply plugin: 'eclipse-wtp'


dependencies {
	//local jars
	compile fileTree(dir: '../maxkey-lib/*/', include: '*.jar')
	
	compile project(":maxkey-core")
	compile project(":maxkey-dao")
   	compile project(":maxkey-client-sdk")
   	compile project(":maxkey-connectors:maxkey-connector-base")
   	compile project(":maxkey-identitys:maxkey-identity-kafka")
   
}