.text-grey {
  color: #666;
  line-height: 1.6;
}

.mb-md {
  margin-bottom: 16px;
}

.mb-lg {
  margin-bottom: 24px;
}

.mt-lg {
  margin-top: 24px;
}

.py-lg {
  padding: 24px 0;
}

.text-center {
  text-align: center;
}

nz-list-item {
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
  
  &:last-child {
    border-bottom: none;
  }
}

nz-list-item-meta-title h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

nz-list-item-meta-description p {
  margin: 4px 0;
  color: #666;
  font-size: 12px;
}

.passkey-info {
  p {
    margin: 6px 0;
    line-height: 1.4;
    
    strong {
      color: #333;
      font-weight: 500;
    }
    
    code {
      background: #f5f5f5;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 11px;
      color: #d63384;
      word-break: break-all;
    }
  }
}

nz-list-item-meta-title {
  display: flex;
  align-items: center;
  gap: 8px;
  
  h4 {
    margin: 0;
    flex: 1;
  }
  
  nz-tag {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 10px;
  }
}

// 表格样式
.credential-info {
  .credential-id {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    color: #333;
    margin-bottom: 4px;
    word-break: break-all;
  }
  
  .device-type {
    font-size: 12px;
    color: #666;
  }
}

nz-table {
  th {
    background-color: #fafafa;
    font-weight: 500;
  }
  
  td {
    vertical-align: top;
    padding: 12px 16px;
  }
}