
description = "maxkey-protocol-authorize"


dependencies {
	//local jars
	compile fileTree(dir: '../maxkey-lib/*/', include: '*.jar')
	
	compile project(":maxkey-core")
	compile project(":maxkey-dao")
   	compile project(":maxkey-jose-jwt")
   	compile project(":maxkey-client-sdk")
   	//compileOnly project(":maxkey-protocols:maxkey-protocol-oauth-2.0")
   	//compileOnly project(":maxkey-protocols:maxkey-protocol-saml-2.0")
   
}