<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>platformTag</shortname>
	<uri>www.connsec.com</uri>
	<tag>
		<name>Base</name>
		<tagclass>com.connsec.web.tag.BaseTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>BasePath</name>
		<tagclass>com.connsec.web.tag.BasePathTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>GenId</name>
		<tagclass>com.connsec.web.tag.GenIdTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>Message</name>
		<tagclass>com.connsec.web.tag.MessageTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>Date</name>
		<tagclass>com.connsec.web.tag.DateTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Browser</name>
		<tagclass>com.connsec.web.tag.BrowserTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Username</name>
		<tagclass>com.connsec.web.tag.UsernameTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>Locale</name>
		<tagclass>com.connsec.web.tag.LocaleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PathVariable</name>
		<tagclass>com.connsec.web.tag.PathVariableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>index</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Parameter</name>
		<tagclass>com.connsec.web.tag.ParameterTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Grid</name>
		<tagclass>com.connsec.web.tag.GridTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	<tag>
		<name>Column</name>
		<tagclass>com.connsec.web.tag.ColumnTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	<tag>
		<name>Dialog</name>
		<tagclass>com.connsec.web.tag.DialogTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>Tree</name>
		<tagclass>com.connsec.web.tag.TreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>rootId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDblClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
