description = "maxkey-protocol-saml-2.0"

dependencies {
	//local jars
	implementation fileTree(dir: '../maxkey-lib/*/', include: '*.jar')
	
	implementation project(":maxkey-commons:maxkey-common")
    implementation project(":maxkey-entity")
    implementation project(":maxkey-persistence")
    implementation project(":maxkey-authentications:maxkey-authentication-core")
    implementation project(":maxkey-authentications:maxkey-authentication-provider")
}