description = "maxkey-persistence"

dependencies {
	//local jars
	implementation fileTree(dir: '../maxkey-lib/*/', include: '*.jar')
    	
    implementation project(":maxkey-commons:maxkey-common")
    implementation project(":maxkey-commons:maxkey-core")
    implementation project(":maxkey-commons:maxkey-crypto")
    
    implementation project(":maxkey-entity")
}