
description = "maxkey-protocol-tokenbased"


dependencies {
	//local jars
	implementation fileTree(dir: '../maxkey-lib/*/', include: '*.jar')
	
	implementation project(":maxkey-common")
	implementation project(":maxkey-core")
	implementation project(":maxkey-persistence")
   	implementation project(":maxkey-protocols:maxkey-protocol-authorize")
   	implementation project(":maxkey-authentications:maxkey-authentication-core")
   
}