
description = "maxkey-authentications"


dependencies {
	//local jars
	compile fileTree(dir: '../maxkey-lib/', include: '*/*.jar')
	
	
	
	compile project(":maxkey-core")
	compile project(":maxkey-persistence")
   	compile project(":maxkey-protocols:maxkey-protocol-oauth-2.0")
   	compile project(":maxkey-protocols:maxkey-protocol-saml-2.0")
   
}