
description = "maxkey-authentication-core"


dependencies {
	//local jars
	implementation fileTree(dir: '../maxkey-lib/', include: '*/*.jar')
	
	implementation project(":maxkey-commons:maxkey-cache")
	implementation project(":maxkey-commons:maxkey-common")
	implementation project(":maxkey-commons:maxkey-core")
	implementation project(":maxkey-commons:maxkey-crypto")
	
	implementation project(":maxkey-entity")
	implementation project(":maxkey-persistence")
	
   	implementation project(":maxkey-starter:maxkey-starter-otp")
   
}