buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		//springboot jar
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

description = "maxkey-web-manage"

// Apply the java plugin to add support for Java
apply plugin: 'java'

//springboot jar
/*
apply plugin: 'io.spring.dependency-management'

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
}

bootJar {
	dependsOn jar
	baseName = 'maxkey-mgt-boot'
    version = "${project.version}-ga"
    mainClass = 'org.maxkey.MaxKeyMgtApplication'
	manifest {
	        attributes(
						"Implementation-Title": project.name,
	                	"Implementation-Vendor": project.vendor,
	                	"Created-By": project.author,
	                	"Implementation-Date": java.time.ZonedDateTime.now(),
	                	"Implementation-Version": project.version
	           )
	    }	
}
*/

/*
plugins {
	id 'com.google.cloud.tools.jib' version "${jibGradlePluginVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
}

jib {
	from {
		image = 'adoptopenjdk:11-jre-openj9'
	}
	to {
		image = "maxkey/maxkey-mgt-docker"
		tags = ["${project.version}".toString(), 'latest']
	}
	container {
		jvmFlags = ['-Dfile.encoding=utf-8', '-Dserver.port=9521']
		ports = ['9521']
	}
}
*/

dependencies {
	compile project(":maxkey-common")
	compile project(":maxkey-core")
	compile project(":maxkey-authentications:maxkey-authentication-captcha")
	compile project(":maxkey-authentications:maxkey-authentication-otp")
   	compile project(":maxkey-persistence")
   	compile project(":maxkey-protocols:maxkey-protocol-oauth-2.0")
   	compile project(":maxkey-protocols:maxkey-protocol-saml-2.0")   
   	compile project(":maxkey-identitys:maxkey-identity-scim")   
   	compile project(":maxkey-identitys:maxkey-identity-kafka")	
   	compile project(":maxkey-identitys:maxkey-identity-rest")
   	
}

/*
eclipse {

	wtp {
		component {
      
      	//define context path, default to project folder name
      	contextPath = 'maxkey-mgt'
      
		}	
    
	}
}*/