buildscript {
	repositories {
		jcenter()
	}
	dependencies {
	}
}



description = "maxkey-web-manage"

// Apply the java plugin to add support for Java
apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'eclipse-wtp'
//apply plugin: 'com.bmuschko.tomcat-base'
//apply plugin: 'com.bmuschko.tomcat'

/*
plugins {
	id 'com.google.cloud.tools.jib' version '2.6.0'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
}

jib {
	from {
		image = 'adoptopenjdk:11-jre-openj9'
	}
	to {
		image = "maxkey/maxkey-mgt"
		tags = ["${project.version}".toString(), 'latest']
	}
	container {
		jvmFlags = ['-Dfile.encoding=utf-8', '-Dserver.port=80']
		ports = ['80']
	}
}
*/

dependencies {
	compile project(":maxkey-core")
   	compile project(":maxkey-persistence")
   	compile project(":maxkey-protocols:maxkey-protocol-oauth-2.0")
   	compile project(":maxkey-protocols:maxkey-protocol-saml-2.0")   
   	compile project(":maxkey-identitys:maxkey-identity-scim")   
   	compile project(":maxkey-identitys:maxkey-identity-kafka")	
   	compile project(":maxkey-identitys:maxkey-identity-rest")
   	
}

/*
eclipse {

	wtp {
		component {
      
      	//define context path, default to project folder name
      	contextPath = 'maxkey-mgt'
      
		}	
    
	}
}*/