description = "maxkey-synchronizers-dingding"

apply plugin: 'java'

dependencies {
	//local jars
	implementation fileTree(dir: '../maxkey-lib/*/', include: '*.jar')
	
	implementation project(":maxkey-common")
	implementation project(":maxkey-core")
	implementation project(":maxkey-persistence")
	implementation project(":maxkey-identitys:maxkey-synchronizers")
   
}