description = "maxkey-web-maxkey"

// Apply the java plugin to add support for Java
apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'eclipse-wtp'
//apply plugin: 'com.bmuschko.tomcat-base'
//apply plugin: 'com.bmuschko.tomcat'

buildscript {
  repositories {
  jcenter()
  }
  dependencies {
  	//classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
  }
}
dependencies {         	
	compile project(":maxkey-core")
	compile project(":maxkey-persistence")
   	
   	compile project(":maxkey-authentications")
	
   	compile project(":maxkey-protocols:maxkey-protocol-authorize")
   	compile project(":maxkey-protocols:maxkey-protocol-cas")
	compile project(":maxkey-protocols:maxkey-protocol-desktop")
	compile project(":maxkey-protocols:maxkey-protocol-extendapi")
	compile project(":maxkey-protocols:maxkey-protocol-formbased")
	compile project(":maxkey-protocols:maxkey-protocol-tokenbased")
   	compile project(":maxkey-protocols:maxkey-protocol-oauth-2.0")
   	compile project(":maxkey-protocols:maxkey-protocol-saml-2.0")
	
	compile project(":maxkey-identitys:maxkey-identity-kafka")
	
}
/*
//For Eclipse IDE only
eclipse {

	wtp {
		component {
      
      	//define context path, default to project folder name
      	contextPath = '/maxkey'
      
		}	
    
	}
}

tomcat {
    httpPort = 80
    contextPath = '/maxkey'

}*/