buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		//springboot jar
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

description = "maxkey-web-maxkey"

// Apply the java plugin to add support for Java
apply plugin: 'java'

//springboot jar
/*
apply plugin: 'io.spring.dependency-management'

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
}

bootJar {
	dependsOn jar
	baseName = 'maxkey-boot'
    version = "${project.version}-ga"
    mainClass = 'org.maxkey.MaxKeyApplication'
	manifest {
	        attributes(
						"Implementation-Title": project.name,
	                	"Implementation-Vendor": project.vendor,
	                	"Created-By": project.author,
	                	"Implementation-Date": java.time.ZonedDateTime.now(),
	                	"Implementation-Version": project.version
	           )
	    }	
}
*/


/*
plugins {
	id 'com.google.cloud.tools.jib' version "${jibGradlePluginVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
}

jib {
	from {
		image = 'adoptopenjdk:11-jre-openj9'
	}
	to {
		image = "maxkey/maxkey-docker"
		tags = ["${project.version}".toString(), 'latest']
	}
	container {
		jvmFlags = ['-Dfile.encoding=utf-8', '-Dserver.port=443']
		ports = ['443']
	}
}
*/

dependencies {
	compile project(":maxkey-core")
	compile project(":maxkey-persistence")
   	
   	compile project(":maxkey-authentications:maxkey-authentication-core")
   	compile project(":maxkey-authentications:maxkey-authentication-social")
   	compile project(":maxkey-authentications:maxkey-authentication-captcha")
   	
	
   	compile project(":maxkey-protocols:maxkey-protocol-authorize")
   	compile project(":maxkey-protocols:maxkey-protocol-cas")
	compile project(":maxkey-protocols:maxkey-protocol-desktop")
	compile project(":maxkey-protocols:maxkey-protocol-extendapi")
	compile project(":maxkey-protocols:maxkey-protocol-formbased")
	compile project(":maxkey-protocols:maxkey-protocol-tokenbased")
   	compile project(":maxkey-protocols:maxkey-protocol-oauth-2.0")
   	compile project(":maxkey-protocols:maxkey-protocol-saml-2.0")
	compile project(":maxkey-protocols:maxkey-protocol-jwt")
	compile project(":maxkey-identitys:maxkey-identity-kafka")
	
}
/*
//For Eclipse IDE only
eclipse {

	wtp {
		component {
      
      	//define context path, default to project folder name
      	contextPath = '/maxkey'
      
		}	
    
	}
}

tomcat {
    httpPort = 80
    contextPath = '/maxkey'

}*/