
description = "maxkey-authentication-social"


dependencies {
	//local jars
	compile fileTree(dir: '../maxkey-lib/', include: '*/*.jar')
	
	compile project(":maxkey-common")
	compile project(":maxkey-core")
	compile project(":maxkey-persistence")
	compile project(":maxkey-authentications:maxkey-authentication-core")
   
}