
description = "maxkey-protocol-cas"


dependencies {
	//local jars
	compile fileTree(dir: '../maxkey-lib/*/', include: '*.jar')
	
	
	testCompile group: 'org.pac4j', name: 'pac4j-core', version: '3.1.0'
	// https://mvnrepository.com/artifact/org.pac4j/pac4j-cas
	testCompile group: 'org.pac4j', name: 'pac4j-cas', version: '3.1.0'
	
	
	compile project(":maxkey-core")
	compile project(":maxkey-persistence")
   	compile project(":maxkey-protocols:maxkey-protocol-authorize")
   
}