
description = "maxkey-protocol-cas"


dependencies {
	//local jars
	implementation fileTree(dir: '../maxkey-lib/*/', include: '*.jar')

	testImplementation group: 'org.pac4j', name: 'pac4j-core', version: '3.8.3'
	// https://mvnrepository.com/artifact/org.pac4j/pac4j-cas
	testImplementation group: 'org.pac4j', name: 'pac4j-cas', version: '3.8.3'
	
	implementation project(":maxkey-common")
	implementation project(":maxkey-core")
	implementation project(":maxkey-persistence")
   	implementation project(":maxkey-protocols:maxkey-protocol-authorize")
   	implementation project(":maxkey-authentications:maxkey-authentication-core")
   	implementation project(":maxkey-authentications:maxkey-authentication-provider")
   
}