description = "maxkey-demo-ltpa"

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
   compile fileTree(dir: 'lib/', include: '*.jar')
}
eclipse {

	wtp {
		component {
      
      	//define context path, default to project folder name
      	contextPath = 'demo-ltpa'
      
		}	
    
	}
}